﻿What i would do next.

unit tests. I would specifically test the static class point function and also mock and test 
the AvailabilityService.FindClosestRobot

if this is part of a larger infrastructure of microsrvices, I would assume the robot api came from
another microservice and I would need to abstract this into a nuget package so it would be easier to access
it from other microservices.

All api calls should be going through an http wrapper with error handling.

need custom errors and error handling middleware for smart processing of errors.

based on requirements we would need to discuss security scope. I prefer having a gateway in front of my 
microservices and allowing access by routes and having hte controllers in subfolders regarding those security groups.
I find it easier to organize this way.

Probably add min authorization of a simple token (assuming these are microservices are behind firewall)

